#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/semesterproject
# meno databazy je exam
spring.datasource.username=root
# mozeme pouzit aj ineho usera
spring.datasource.password=Hel!copter357
spring.datasource.driver-class=com.cj.jdbc.Driver


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#?pecifikovaliv sme aký sql pou?ívame

spring.jpa.hibernate.ddl-auto=update
# zakazdym ked sa spusti program, tak sa updatne DB, keby sme namiesto update dali create,
# tak by sa vytvorená DB dropla a vytvorila sa nová
#toto hibernate bude nejako dôle?ité - do?tudova?!!!!

spring.jpa.show-sql=true
# toto znamená, ?e v konzole uvidíme sql queries

spring.jpa.properties.hibernate.format_sql=true




